<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tvMenuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn Lab"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnLab6"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="LAB 6 - ĐỔI TIỀN &amp; ĐỔI ĐỘ DÀI"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnLab7"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="LAB 7 - CUSTOM CONTROLS"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnLab8"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="LAB 8 - LISTVIEW &amp; GRIDVIEW" />

</LinearLayout>
