<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <!-- Hàng nhập số tiền + chọn loại tiền -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtMoney"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="numberDecimal"
            android:hint="@string/textbox_hint" />

        <Spinner
            android:id="@+id/spCurrency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="4dp" />
    </LinearLayout>

    <!-- Thanh tiêu đề -->
    <TextView
        android:id="@+id/tvHeaderMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tương đương với"
        android:textStyle="bold"
        android:padding="6dp"
        android:background="#00796B"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp" />

    <!-- Danh sách kết quả -->
    <ListView
        android:id="@+id/lvMoney"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1dp" />

    <!-- Nút mở đổi độ dài -->
    <Button
        android:id="@+id/btnOpenLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_open_length"
        android:layout_marginTop="8dp" />

</LinearLayout>
