<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Thanh tiêu đề xanh -->
    <LinearLayout
        android:id="@+id/layoutTitleBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#3F51B5"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvAppTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="DrawableExample"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Nội dung -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutTitleBar"
        android:padding="16dp">

        <!-- Hàng tiêu đề + nút COLOR góc phải -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Custom Button"
                android:textColor="#E53935"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center" />

            <Button
                android:id="@+id/btnOpenColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COLOR"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:background="@drawable/btn_round_shape"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- Hàng chữ Selectors / Shapes+Selectors -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Selectors"
                android:textStyle="bold"
                android:textSize="14sp"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Shapes+Selectors"
                android:textStyle="bold"
                android:textSize="14sp"
                android:gravity="center" />
        </LinearLayout>

        <!-- 2 cột nút nhỏ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <!-- Cột trái: Selectors -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="COLORED SELECTOR"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:background="@drawable/btn_colored_selector" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="COLOR SELECTOR
DISABLED"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:background="@drawable/btn_colored_selector_disabled"
                    android:enabled="false"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <!-- Cột phải: Shapes + Selectors -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ROUND SHAPE"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:background="@drawable/btn_round_shape" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SHAPE WITH GRADIENT"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:background="@drawable/btn_shape_gradient"
                    android:layout_marginTop="8dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SELECTOR SHAPE"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:background="@drawable/btn_selector_shape"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- 2 emoji -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/ic_launcher"
                android:layout_marginStart="16dp" />
        </LinearLayout>

        <!-- 2 nút TOAST / DIALOG hình oval -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/btnToast"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="TOAST"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:background="@drawable/bg_oval_button"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/btnDialog"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="DIALOG"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:background="@drawable/bg_oval_button"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- Footer -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Made by Phạm Hồng Duy"
            android:textSize="12sp"
            android:textColor="#3F51B5"
            android:gravity="center"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</RelativeLayout>
