<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:paddingHorizontal="8dp">

    <ImageView
        android:id="@+id/img_flag_row"
        android:layout_width="32dp"
        android:layout_height="24dp"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/tv_code_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_value_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:textSize="14sp"
        android:layout_marginEnd="4dp" />

</LinearLayout>
