<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="#000">

    <ImageView
        android:id="@+id/imgFood"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/tvName"
        android:text="Tên món"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:layout_toRightOf="@id/imgFood"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvDesc"
        android:text="Mô tả"
        android:textColor="#AAA"
        android:layout_below="@id/tvName"
        android:layout_toRightOf="@id/imgFood"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvPrice"
        android:text="Giá"
        android:textColor="#00FF00"
        android:layout_below="@id/tvDesc"
        android:layout_toRightOf="@id/imgFood"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
