<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="#000"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgRapper"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvRapperName"
            android:text="Name"
            android:textColor="#9C27B0"
            android:textStyle="bold"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvScore"
            android:text="123,456"
            android:textColor="#FFC107" />

    </LinearLayout>

</LinearLayout>
