<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- App & tác giả -->
    <string name="app_name">Lab 6 &amp; Lab 7</string>
    <string name="author">Phạm Hồng Duy</string>
    <string name="computer">HP ZBook G5</string>

    <!-- MENU -->
    <string name="menu_title">Chọn Lab</string>
    <string name="btn_lab6">Lab 6 - Đổi tiền &amp; Đổi độ dài</string>
    <string name="btn_lab7">Lab 7 - Custom Controls</string>

    <!-- Lab 6 -->
    <string name="textbox_hint">Nhập số tiền</string>
    <string name="btn_open_length">Mở chương trình đổi độ dài</string>
    <string name="hint_length">Nhập độ dài</string>

    <!-- Tên các loại tiền tệ -->
    <string name="usd_name">American Dollar</string>
    <string name="eur_name">European Cash</string>
    <string name="gbp_name">Great Britain</string>
    <string name="aud_name">Australia Dollar</string>
    <string name="cad_name">Canadian Dollar</string>
    <string name="zar_name">South Africa Rand</string>
    <string name="nzd_name">New Zealand Dollar</string>
    <string name="vnd_name">Việt Nam Đồng</string>
    <string name="inr_name">Indian Rupee</string>
    <string name="jpy_name">Yên Nhật</string>

    <!-- Đơn vị viết tắt -->
    <string name="usd_unit">USD</string>
    <string name="eur_unit">EUR</string>
    <string name="gbp_unit">GBP</string>
    <string name="inr_unit">INR</string>
    <string name="aud_unit">AUD</string>
    <string name="cad_unit">CAD</string>
    <string name="zar_unit">ZAR</string>
    <string name="nzd_unit">NZD</string>
    <string name="jpy_unit">JPY</string>
    <string name="vnd_unit">VND</string>

    <!-- Lab 7 -->
    <string name="btn_custom_1">Nút Custom 1</string>
    <string name="btn_custom_2">Nút Custom 2</string>
    <string name="btn_show_toast">Hiển thị Custom Toast</string>
    <string name="btn_show_dialog">Hiển thị Custom Dialog</string>
    <string name="btn_open_color">Mở bài 3 - RGB/CMY</string>

    <string name="toast_message">Đây là Custom Toast của Lab 7</string>
    <string name="dialog_title">Thông báo</string>
    <string name="dialog_message">Đây là Custom Dialog trong Lab 7</string>
    <string name="dialog_ok">Đồng ý</string>
    <string name="dialog_cancel">Huỷ</string>

    <string name="color_screen_title">Bài 3 - Chọn màu RGB và CMY</string>
    <string name="label_red">Red</string>
    <string name="label_green">Green</string>
    <string name="label_blue">Blue</string>

    <string name="label_cyan">Cyan</string>
    <string name="label_magenta">Magenta</string>
    <string name="label_yellow">Yellow</string>

</resources>
