<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Theme chính dùng AppCompat -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar" />

    <!-- Style nút custom -->
    <style name="CustomButtonPrimary">
        <item name="android:background">@drawable/bg_button_primary</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">12dp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="CustomButtonSecondary">
        <item name="android:background">@drawable/bg_button_secondary</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">12dp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <!-- Style SeekBar custom -->
    <style name="CustomSeekBar">
        <item name="android:progressDrawable">@drawable/seekbar_progress</item>
        <item name="android:thumb">@drawable/seekbar_thumb</item>
        <item name="android:minHeight">16dp</item>
        <item name="android:maxHeight">16dp</item>
    </style>

</resources>
