<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hongduylab3">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- LAB 6 -->
        <activity android:name=".Lab6Activity" />
        <activity android:name=".LengthActivity" />

        <!-- LAB 7 -->
        <activity android:name=".Lab7Activity" />
        <activity android:name=".ColorActivity" />

        <!-- LAB 8 -->
        <activity android:name=".Lab8Activity" />
        <activity android:name=".Lab8ListActivity" />
        <activity android:name=".Lab8GridActivity" />

        <!-- MENU LAB (MAIN) -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
