<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="24dp" />
            <gradient
                android:startColor="#1976D2"
                android:endColor="#0D47A1"
                android:angle="90" />
            <padding
                android:left="16dp"
                android:top="10dp"
                android:right="16dp"
                android:bottom="10dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="24dp" />
            <gradient
                android:startColor="#2196F3"
                android:endColor="#1976D2"
                android:angle="90" />
            <padding
                android:left="16dp"
                android:top="10dp"
                android:right="16dp"
                android:bottom="10dp" />
        </shape>
    </item>

</selector>
