<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="24dp" />
            <solid android:color="#00796B" />
            <padding
                android:left="16dp"
                android:top="10dp"
                android:right="16dp"
                android:bottom="10dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="24dp" />
            <solid android:color="#009688" />
            <padding
                android:left="16dp"
                android:top="10dp"
                android:right="16dp"
                android:bottom="10dp" />
        </shape>
    </item>

</selector>
