<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Khi nhấn -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="4dp" />
            <solid android:color="#D32F2F" />
            <stroke
                android:width="2dp"
                android:color="#000000" />
        </shape>
    </item>

    <!-- Trạng thái bình thường -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="4dp" />
            <solid android:color="#F44336" />
            <stroke
                android:width="2dp"
                android:color="#000000" />
        </shape>
    </item>

</selector>
